<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <title></title>
        <style>
            
            .divabt
            {
                width:60%;
                position: relative;
                top:20%;
                left:40%;
                

            }
            .abtm1
            {
                color:white;
                font-family: "Audiowide", sans-serif;
                line-height: 60px;
                font-size: 20px;;

            }
            .abtm
            {
                color:yellow;
                font-family: "Audiowide", sans-serif;
            }
            .social1
            {
              width:40%;
                background-color: black;
                
                margin:0px;
                padding:0;
                line-height: 10px;
                position: relative;
                z-index: 0;
                top:40px;
                left:50px;
                margin-top:10px;
                margin-left:10px;
                padding-left:20px;
                margin-right:40px;
                padding-top:10px;  
                
                
              
            }
            a
            {
                display: inline-block;
                margin:10px;
               
            }
            .h2
            {
                color:yellow;
             font-size: 30px;
             font-family: "Audiowide", sans-serif;
             padding-bottom: 80px;
             
             padding-bottom: 20px;
            }
            
            .socials
            {
                width:90%;
                height:1000px;
                position:relative;
                top:40px;
                left:20px;
               line-height: 8px;;
               margin-top:10px;
                margin-left:10px;
                padding-left:20px;
                margin-right:40px; 
                background-color: black;
                text-shadow: 4px 4px 4px black;
                margin-bottom:20px;
                padding:40px;
                padding-bottom:0;
                z-index: -1;
               
                
            }
            .checkk
            {
                position:absolute;
                top:500px;
            }
            .intro
            {
                
                width:60%;
                height:60%;
                position:relative;
                top:40px;
                left:50px;
                display:inline-block;
                line-height: 8px;;
                z-index: -1;
                margin-top:10px;
                margin-left:10px;
                padding-left:20px;
                margin-right:40px;
                background-color: black;
                text-shadow: 4px 4px 4px black;
                
                
               
            }
            
            .p2
            {
                color:white;
                font-size:40px;
                text-align:left;
                font-family: "Audiowide", sans-serif;
                
     
            }
            .p3
            {
                color:white;
                text-align:left;
                height: 0px;
                font-size:60px;  
                font-family: "Audiowide", sans-serif;
                text-shadow: 1px 1px 3px black;
              
            }
            .p4
            {
                color:white;
                font-size:20px;
                margin-bottom:0px;
                line-height: 50px;
                font-family: "Audiowide", sans-serif;
                text-shadow: 1px 1px 3px black;
               
                
            }
            .bg
            {
                height:745px;
                width:1536px;
                position:absolute;
                z-index: -1;
                margin:0;
                padding:0;

            }
            
            .homed
            {
                position:absolute;
                left:50;
            }
            .h1
            {
             color:yellow;
             font-size: 100px;
             font-family: "Audiowide", sans-serif;
             padding-bottom: 60px;
             margin-bottom: 10px;
            }
            .p1
            {
                font-size:20px;
             position:absolute;
             left:50%;
            }
            .remove
            {
                list-style-type:none;
                text-decoration-color: aliceblue;
                margin-top:0;
            }
        body
        {
            
           margin:0;
           background-color: black;
           
           
    
        }
        
        nav.navbarbg
        {
            position: sticky;
           top: 0;
           z-index: 2;
            padding-top:0;
    
            height: 50px;
            width: 100%;
            background-color: yellow;
            color:black;
            text-align: right;
            padding-bottom: 10px;
            
            
           
            
        }
            
        li
        {
            display:inline-block;
            padding-left: 30px;
            padding-right:30px;
            padding-bottom:18px;
            padding-top:16px;
           
           letter-spacing: 2px;
            font-size: 20px;
            font-family: "Audiowide", sans-serif;
           }
           li:hover
           {
            background-color:black;
            color:yellow;
           }
           .img1
           {
           position: relative;
           z-index: 0;
           height:50px;
           width: 50px;
           margin:0;
           padding:0;
           
           
           
           
           
           

           }
           @media(max-width: 430px)
            {
                nav.navbarbg
                {
                   
                    width:180%;
                    height: 50px;
                }
                .remove
                {
                    padding-left:0;
                }
                .intro
                {
                    height:900px;
                    padding-left: 60px;
                    
                }
                .p2
                {
                    text-align: center;
                    padding-left:210px;;
                    line-height: 37px;
                    margin-bottom: 0;
                }
                .p3
                {
                    padding-left:160px;
                    text-align: center;
                    margin-top: 0;
                    padding-top: 0;
                    line-height: 70px;
                    margin-bottom: 150px;
                }
                .p4
                {
                    text-align: center;
                    position: relative;
                    width:180%;
                    margin-left:40px;
                }
                .h1
                {
                    padding-left:70px;
                }
                .social1
                {
                    text-align: center;
                    width:100%;
                    margin-right:10px;
                    padding: 0;
                    padding-left: 100px;
                }
                .socials
                {
                    padding:0;
                    width:160%;
                    margin-right:0;
                    top:400px;
                    height: 600px;
                    
                }
                .divabt
                {
                    top:4%;
                    width: 100%;
                    left:5%;
                }
                
            } 
        
           

        
        </style>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
    </head>
    <body class="mergin">
        
        <nav class="navbarbg">
        <ul class="remove">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Skills</li>
        </ul>
        </nav>
        

            <div class="intro">
                <h1 class="h1">Bonjour</h1>
                <p class="p2">I am</p>
                <p class="p3">Nitin Singh</p>
                <p class="p4">
                        A learner living in Agra,UttarPradesh,just started learning basic web development.Yet i have miles to go
                        and world to achieve.
                </p>
                
            </div>
            <div class="social1">
                <h1 class="h2">Connect With Me</h1>
            <a href="https://www.instagram.com/nitin_24s/" target="_blank"><img src="https://drive.google.com/uc?export=view&id=1LZzSZ3I-8mkioSLEP4QLOiDUWyHTj9JY" class="img1" ></a>
            <a href="https://twitter.com/2411Nitin" target="_blank"><img src="https://drive.google.com/uc?export=view&id=1dfXbqEvtNO8bAKEWy3EXa_25vRGvVBjt" class="img1" ></a>
            <a href="https://www.instagram.com/nitin_24s/" target="_blank"><img src="https://drive.google.com/uc?export=view&id=1e-R4IO47HVYjJvZ9jLHTNAghsxeUfalr" class="img1" ></a>
            <a href="https://www.youtube.com/channel/UC4yuNVhDqQH4YE7PHRvREHg" target="_blank"><img src="https://drive.google.com/uc?export=view&id=1ABkG_6BqEYvZpLs-wmje-t3wkPsUjZDC" class="img1" ></a>
        </div>
            
            <div class="socials">
                
                
                <div class="divabt">
                    <h1 class="abtm">About me</h1>
                    <p1 class="abtm1">Hello, everyone! My name is Nitin Singh, and I am currently a student at GLA University, pursuing a B.Tech in Computer Science. I have a deep passion for web development.Thank you for taking the time to get to know me. I am looking forward to embarking on this web development journey and making a positive impact in the digital world!</p1>
                </div>
            </div>
            

            
            
            
    
    
    </body>
</html>